# DrivingSchoolApi

./: .gitignore  DrivingSchoolApi.sln  README.md  compose.yaml
DrivingSchoolApi/: Dockerfile  DrivingSchoolApi.csproj  DrivingSchoolApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrivingSchoolApi.Application/: DependencyInjection.cs  DrivingSchoolApi.Application.csproj
DrivingSchoolApi.Application/Auth/: AuthPolicies.cs  AuthSchemes.cs
DrivingSchoolApi.Application/Enums/: UserRole.cs
DrivingSchoolApi.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
DrivingSchoolApi.Application/Exceptions/Admin/: AdminNotFoundException.cs
DrivingSchoolApi.Application/Exceptions/Common/: InvalidLoginRequestException.cs  InvalidPasswordException.cs
DrivingSchoolApi.Application/Exceptions/DrivingLesson/: DrivingLessonNotFoundException.cs
DrivingSchoolApi.Application/Exceptions/DrivingSchool/: DrivingSchoolNotFoundException.cs
DrivingSchoolApi.Application/Exceptions/Instructor/: InstructorNotFoundException.cs
DrivingSchoolApi.Application/Exceptions/Student/: StudentConflictException.cs  StudentDuplicateException.cs  StudentNotFoundException.cs
DrivingSchoolApi.Application/Exceptions/StudentInvite/: StudentInviteExpiredException.cs  StudentInviteNotFoundException.cs
DrivingSchoolApi.Application/Exceptions/TheoryLesson/: TheoryLessonNotFoundException.cs
DrivingSchoolApi.Application/Repositories/: IAdminRepository.cs  IDrivingLessonRepository.cs  IDrivingSchoolRepository.cs  IInstructorRepository.cs  IStudentInviteRepository.cs  IStudentRepository.cs  ITheoryLessonRepository.cs
DrivingSchoolApi.Application/Services/: DrivingSchoolService.cs  IAdminService.cs  IDateTimeProviderService.cs  IDrivingLessonService.cs  IDrivingSchoolService.cs  IGuidGeneratorService.cs  IInstructorService.cs  IPasswordHasher.cs  IStudentInviteService.cs  IStudentService.cs  ITheoryLessonService.cs  ITokenGenerator.cs
DrivingSchoolApi.Application/Services/Implementation/: AdminService.cs  DateTimeProviderService.cs  DrivingLessonService.cs  DrivingSchoolService.cs  GuidGeneratorService.cs  InstructorService.cs  (+3 more)
DrivingSchoolApi.Infrastructure/: DependencyInjection.cs  DrivingSchoolApi.Infrastructure.csproj
DrivingSchoolApi.Infrastructure/Configurations/: AdminConfiguration.cs  DrivingLessonConfiguration.cs  DrivingSchoolConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs  TheoryLessonConfiguration.cs
DrivingSchoolApi.Infrastructure/Database/: DrivingSchoolDbContext.cs  IDrivingSchoolDbContext.cs
DrivingSchoolApi.Infrastructure/Identity/: PasswordHasher.cs  TokenGenerator.cs
DrivingSchoolApi.Infrastructure/Repositories/: AdminRepository.cs  DrivingLessonRepository.cs  DrivingSchoolRepository.cs  InstructorRepository.cs  Repository.cs  StudentInviteRepository.cs  StudentRepository.cs  TheoryLessonRepository.cs
DrivingSchoolApi/Controllers/: AdminController.cs  DrivingSchoolController.cs  InstructorController.cs  StudentController.cs  StudentInviteController.cs  WeatherForecastController.cs
DrivingSchoolApi/DTOs/: CoordinateDto.cs  DrivingLessonDto.cs  DrivingLessonRegistry.cs  DrivingLessonRegistryDto.cs  DrivingSchoolDto.cs  DrivingSchoolRegistry.cs  DrivingSchoolRegistryDto.cs  InstructorDto.cs  InstructorLoginRequestDto.cs  InstructorRegistry.cs  InstructorRegistryDto.cs  InstructorUpdateDto.cs  JwtToken.cs  JwtTokenDto.cs  StudentDto.cs  StudentInviteDto.cs  StudentLoginRequestDto.cs  StudentRegistry.cs  StudentRegistryDto.cs  TheoryLessonDto.cs  TheoryLessonRegistry.cs  TheoryLessonRegistryDto.cs  UpdatePasswordDto.cs
DrivingSchoolApi/Mappers/: AdminMappers.cs  DrivingLessonMapper.cs  DrivingSchoolMapper.cs  DrivingShcoolMapper.cs  InstructorMapper.cs  StudentInviteMapper.cs  StudentMapper.cs  TheoryLessonMapper.cs
DrivingSchoolApi/Models/: UserRole.cs
DrivingSchoolApi/Utils/: ControllerExtensions.cs
(+150 files in other folders)
